%% Init файл для регулятора, настройка коэффициентов и параметров регулятора

Ecz = 0; %Величина радиуса окрестности
Kpb = 5.5; %Величина коэффициента P регулятора
%KXY = 1; %Адаптивный коэффициент KXY
KAD = 0; %Адаптивный коэффициент KAD
Kx = 1; %Коэффициеент согласования
Ky = 1; %Коэффициент согласования
Wx = 5; %Коэффициент согласования X
Wy = 5; %Коэффициент согласования Y
Ux0 = 3; %Начальный коэффициент напряжения по X
Uy0 = 3; %Начальный коэффициент напряжения по Y

delay = 0.001; %Дискретизация сигнала